{
    "name": "kevinhubs/rpctest",
    "description": "hyperf测试rpc的Interface包",
    "authors": [
        {
            "name": "gaoxin",
            "email": "gaoxin@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "Consulservice\\Demo\\": "src/Consulservice/Demo"
        }
    }
}
